{
  "name"            : "cousins.io",
  "version"         : "0.0.1",
  "devDependencies" :
  {
    "bower"         : "*",
    "jade"          : "*",
    "less"          : "*",
    "coffee-script" : "*",
    "node-static"   : "*"
  }
}
